// ==UserScript==
// @name         FFnet Control Panel
// @namespace    http://fanfiction.net/
// @version      0.2
// @description  Change pages with arrow keys
// @author       You
// @match        https://www.fanfiction.net/s/*
// @grant        none
// @run-at       document-end
// @require https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js
// ==/UserScript==
/* jshint multistr: true */
// TODO: Move navigation buttons to sides of page.

/* Changes from 0.1
* Only the visible UCP object will be triggered by mouseover events.
* Parent <div> will no longer take mouse events
*/



const RIGHT_KEY = 39;
const LEFT_KEY = 37;
/*
script.onload = function() {
    
}
*/
window.jQuery310 = $.noConflict(true);
window.addEventListener("keyup", parse, false);


// Keyboard handler
function parse(e) {
    switch(e.keyCode) {
        case RIGHT_KEY:
            movePage(1);
            break;
        case LEFT_KEY:
            movePage(-1);
            break;
    }
}
function movePage(count) {
    var story_id;
    var chapter_id;
    var story_name;
    var page = window.location.href;
    // Split the url into tokens
    var page_stripped = page.split("/");
    // Find the story resource token and use it as the "head".
    var counter = page_stripped.indexOf("s");
    // Get the story Id string
    story_id = page_stripped[counter+1];
    // Get the current chapter id string and move by how many pages given by count
    // If no chapter index exists and page_stripped is undefined, assume story is at first chapter.
    chapter_id = Number(page_stripped[counter+2]);
    console.log(chapter_id);
    chapter_id = isNaN(chapter_id) ? 1 : chapter_id + count;
    console.log(chapter_id);
    // Append the story name at the end of the url (functionally does nothing but keeps the formatting the same as a url changed with button press)
    story_name = page_stripped[counter+3];
    if (story_name == "undefined")
        story_name = "";
    // Only finish operation if moved within the bounds of the first and last chapter.
    var chselect = document.getElementById("chap_select");
    if (chapter_id > 0 && chapter_id <= chselect.lastChild.value)
        // Rewrite the string and use it as the new page
        window.location = "http://www.fanfiction.net/s/" + story_id + "/" + chapter_id + "/" + story_name;
}


$(document).ready( function () {
    $head = $('head');
    $body = $('body');
    $body.append('<div class="container">           \
                      <div class="floating">        \
                          <div class="panel-item">                          \
                              <button class="panel-button" type="button" id="back-button">Back</button>               \
                          </div> \
                          <div class="panel-item">\
                            <button class="panel-button" type="button" id="home-button">Top</button>\
                          </div>\
                          <div class="panel-item">\
                            <button class="panel-button" type="button" id="next-button">Next</button>\
                          </div>\
                      </div>   \
                  </div>');
    $container = $('.container');
    $floating = $('.floating');
    //stylesheet.insertRule(".container {}");
    $container.css({"position": "fixed",
                   "bottom": "20px",
                   "width": "100%",
                   "display" : "flex",
                   "flex-direction" : "row",
                   "justify-content" : "center",
                   "flex-grow": "0",
                   "flex-basis":"content",
                   "pointer-events" : "none"});
    $floating.css({"background-color" : "grey",
                   "background-image":"linear-gradient(90deg, #1b1b1b 0%, #6c6c6c 100%)",
                   "height":"100%",
                   "display":"flex",
                   "min-width":"50%",
                   "min-height":"75px",
                   "opacity" : "0.1",
                   "flex-direction" : "row",
                   "flex-grow": "0",
                   "flex-basis":"content",
                   "justify-content": "space-around",
                   "align-items":"center",
                   "border-radius":"5px",
                   "border":"2px inset",
                   //"-webkit-border-image":"-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333), color-stop(100%, #222))",
                   //"-webkit-border-image":"-webkit-linear-gradient(left top, #1b1b1b, 0%, #6c6c6c 100%)",
                   "border-image":"linear-gradient(135deg, #1b1b1b 20%, #6c6c6c 80%)",
                   "border-image-slice":"20",
                   "pointer-events":"auto",
                   //"moz-border-image": "moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)",
                   "":""
                  });
    $(".panel-button").css({ "min-width":"60px",
                            "min-height":"60px",
                            "border-radius":"5px",
                            "border":"5px inset",
                            "background-image":"linear-gradient(45deg, #1b1b1b 0%, #6c6c6c 100%",
                            "border-image":"linear-gradient(135deg, #1b1b1b 20%, #6c6c6c 80%)",
                            "border-image-slice":"1",
                           });
    $floating.hover(function() {
        $(".floating").fadeTo('fast', 0.9);
    },
                    function() {
        $(".floating").fadeTo('fast', 0.1);
    });
    
    $("#back-button").on("mouseup", function() {
        movePage(-1);
    });
    
    $("#next-button").on("mouseup", function() {
        movePage(1);
    });
    
    $("#home-button").on("mouseup", function() {
        $body.animate({scrollTop:0}, 'fast');
    });
    //$menu = $('float');
    //$inputbox = $('#float-input');
    //$inputbox.keypress(function () {
        //$chapter = $(this).val();
    //});
});
